<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="CSS/style.css">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>


<body>
  <div class="bg-desktop">
    <img class="bg-desktop" src="images/bg-desktop.svg">
  </div>

  <div class="logo">
    <img src="images/logo.svg" alt="">
  </div>

  <div class="this-picture">
    <img src="images/illustration-mockups.svg" alt="">
  </div>

  <div class="buildCommunity">
    <h1>Build The Community</h1>
    <h1>Your Fans Will Love</h1>

    <p class="hudReimagines">Huddle re-imagines the way we build communities. You have a voice, but
      so does your audience.
      Create connections with your users as you engage in genuine discussion.</p>

    <!-- sample html for this button-->
    <div class="button">
      Register
      
    </div>
  </div>

  <div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
          Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </div>
</body>

</html>